<!DOCTYPE html>
<html lang="zh-Hang-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="author" content="Jo Yun, 若昀">
    
    <link rel="shortcut icon" href="https://www.hexschool.com/favicon.ico">
    <meta name='description' content='六角學院，評價最好的線上前端課程，讓專業細心的助教群為您一行一行檢視程式碼，打造最客製化的學習資源。' />
    <meta name='keywords' content='六角學院, 前端, 工程師, 課程, 前端設計, 六角' />
    
    <meta property="og:title" content="六角學院｜帶你一起攻略前端設計" />
    <meta property="og:description" content="六角學院，評價最好的線上前端課程，讓專業細心的助教群為您一行一行檢視程式碼，打造最客製化的學習資源。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="images/header_mobile.png" />
    
    <meta name="twitter:url" content="index.html">
    <meta name="twitter:title" content="六角學院｜帶你一起攻略前端設計">
    <meta name="twitter:description" content="六角學院，評價最好的線上前端課程，讓專業細心的助教群為您一行一行檢視程式碼，打造最客製化的學習資源。">
    <meta name="twitter:image" content="images/header_mobile.png">
    
    <link rel="stylesheet" href="sass/all.css">
    <title>六角學院｜帶你一起攻略前端設計</title>
</head>
<body>
    <div class="wrap">
        <div class="header px-40">
            <h1><a href="index.html">六角學院 hex school</a></h1>
            <ul class="menu">
                <li><a href="index.html">首頁</a></li>
                <li><a href="courses.html">課程</a></li>
                <li><a href="questions.html">問答</a></li>
            </ul>
            <a href="#" class="showmenu"><i class="fas fa-bars"></i></a>
        </div>
        <div class="footer px-40">
            <div class="footer-logo">
                <a href="index.html"><img src="images/footer-logo.png" alt="六角學院logo"></a>
                <p>&copy;2018 hexschool</p>
            </div>
            <ul class="media">
                <li><a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a></li>
                <li><a href="https://twitter.com/?lang=zh-tw"><img src="images/twitter.png" alt="twitter"></a></li>
                <li><a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram"></a></li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>